<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Dmytro Hryshyn</Authors>
    <Company>Dmytro Hryshyn Software</Company>
    <Product>DH helper</Product>
    <Description>Library of most common features</Description>
    <Copyright>2021</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <PackageTags>Helper DH</PackageTags>
	  <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
	  <PackageId>DH.Helper</PackageId>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataGenerator\Data\Countries.txt" />
    <None Remove="DataGenerator\Data\EmailDomains.txt" />
    <None Remove="DataGenerator\Data\FemaleNames.txt" />
    <None Remove="DataGenerator\Data\LastNames.txt" />
    <None Remove="DataGenerator\Data\MaleNames.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataGenerator\Data\Countries.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataGenerator\Data\EmailDomains.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataGenerator\Data\FemaleNames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataGenerator\Data\LastNames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataGenerator\Data\MaleNames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<!-- <PackageVersion>$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;))</PackageVersion> -->
			<!-- You can customize the format and the rule about how version increases here. -->
			<PackageVersion>$([System.DateTime]::Now.ToString("1.MM.dd.HHmm"))</PackageVersion>
		</PropertyGroup>
	</Target>

</Project>


