# DHpack

./: DH.Helper.1.4.10.2056.nupkg  Dh.Helper.sln
DHpackTests/: DHpackTests.csproj  DataGeneratorTest.cs  RandomPickerTest.cs  ResourceReaderTest.cs
Dh.Helper/: DHpack.csproj  Dh.Helper.csproj
Dh.Helper/DataAccess/: IDataAccess.cs
Dh.Helper/DataGenerator/: IDataGenerator.cs  RandomHelper.cs  RandomPicker.cs  ResourceReader.cs
Dh.Helper/DataGenerator/Data/: EmailDomains.txt  FemaleNames.txt  LastNames.txt
Dh.Helper/DataGenerator/Enums/: FileName.cs  Gender.cs
Dh.Helper/DataGenerotor/: IDataGeneartor.cs  IDataGenerator.cs  RandomHelper.cs
Dh.Helper/DataGenerotor/Enums/: FileName.cs  Gender.cs
Nuget/: DH.Helper.1.4.10.2114.nupkg
